{
  "name": "@siddhartha-yz/dsh-chatgpt-bridge",
  "version": "0.0.1-dev",
  "private": true,
  "type": "module",
  "main": "index.js",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-host-webserver": "0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.2-rc.1"
  }
}
